<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WebRTCVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="WebRTCVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="WebRTCVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fMN-TJ-rHC"/>
                        <viewControllerLayoutGuide type="bottom" id="Xjd-eg-SSI"/>
                    </layoutGuides>
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="1fw-MB-gNP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Logs.." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="POC-kh-kEK">
                                <rect key="frame" x="16" y="87" width="343" height="560"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nQg-6R-tcb">
                                <rect key="frame" x="309" y="17" width="50" height="54"/>
                                <color key="backgroundColor" red="1" green="0.16619381312938586" blue="0.2598588210347722" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="AKT-ih-wqP"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="TdA-nG-cDX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="9"/>
                                <state key="normal" title="Reconnect">
                                    <color key="titleColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="reconnect_Action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CuN-xU-biH"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" image="webrtc-logo" translatesAutoresizingMaskIntoConstraints="NO" id="WTy-St-NXl">
                                <rect key="frame" x="94" y="29" width="187" height="35"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nQg-6R-tcb" secondAttribute="trailing" constant="16" id="38Z-Lt-GIY"/>
                            <constraint firstItem="WTy-St-NXl" firstAttribute="top" secondItem="1fw-MB-gNP" secondAttribute="top" constant="29" id="6WY-gd-qUK"/>
                            <constraint firstAttribute="bottom" secondItem="POC-kh-kEK" secondAttribute="bottom" constant="20" id="Lu3-zt-dOf"/>
                            <constraint firstItem="nQg-6R-tcb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="1fw-MB-gNP" secondAttribute="leading" constant="20" symbolic="YES" id="RDA-Pf-Mjg"/>
                            <constraint firstItem="nQg-6R-tcb" firstAttribute="top" secondItem="1fw-MB-gNP" secondAttribute="top" constant="17" id="TyS-iO-VAX"/>
                            <constraint firstItem="WTy-St-NXl" firstAttribute="centerX" secondItem="1fw-MB-gNP" secondAttribute="centerX" id="YzB-cA-wQQ"/>
                            <constraint firstAttribute="trailing" secondItem="POC-kh-kEK" secondAttribute="trailing" constant="16" id="cXo-H4-r6Z"/>
                            <constraint firstItem="POC-kh-kEK" firstAttribute="top" secondItem="WTy-St-NXl" secondAttribute="bottom" constant="23" id="hlC-6q-xMv"/>
                            <constraint firstItem="POC-kh-kEK" firstAttribute="leading" secondItem="1fw-MB-gNP" secondAttribute="leading" constant="16" id="juY-GY-qXB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="logTextView" destination="POC-kh-kEK" id="FGK-Je-aKu"/>
                        <outlet property="reconnectBtn" destination="nQg-6R-tcb" id="xW4-7W-po7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="117.39130434782609"/>
        </scene>
    </scenes>
    <resources>
        <image name="webrtc-logo" width="187" height="35"/>
    </resources>
</document>
