<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WebRTCVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="WebRTCVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="WebRTCVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fMN-TJ-rHC"/>
                        <viewControllerLayoutGuide type="bottom" id="Xjd-eg-SSI"/>
                    </layoutGuides>
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="1fw-MB-gNP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fYh-sG-lft">
                                <rect key="frame" x="96" y="14" width="50" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="ZU5-zQ-9NT"/>
                                    <constraint firstAttribute="height" constant="21" id="tkR-Wm-tFX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZL0-B7-LeT">
                                <rect key="frame" x="143" y="18" width="14" height="14"/>
                                <color key="backgroundColor" red="0.87635487320000005" green="0.34084329009999997" blue="0.30232083799999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="JJh-DW-WV4"/>
                                    <constraint firstAttribute="width" constant="14" id="tZm-G6-xku"/>
                                </constraints>
                            </view>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" image="webrtc-logo" translatesAutoresizingMaskIntoConstraints="NO" id="WTy-St-NXl">
                                <rect key="frame" x="94" y="29" width="187" height="35"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Auth Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cjb-IN-CDp">
                                <rect key="frame" x="16" y="89" width="90" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="RK1-m6-RF2"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="SP3-Lp-oEn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Msisdn" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xM4-A9-Flj">
                                <rect key="frame" x="16" y="122" width="90" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="L6l-Kq-RUZ"/>
                                    <constraint firstAttribute="height" constant="32" id="Qin-EK-Yyx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3US-wP-Z0f">
                                <rect key="frame" x="126" y="90" width="233" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="BJu-Ev-7Y8"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uas-aw-K19">
                                <rect key="frame" x="126" y="124" width="233" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="NYL-by-3Bg"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VYI-Zm-gQy">
                                <rect key="frame" x="16" y="237" width="343" height="44"/>
                                <color key="backgroundColor" red="0.8763548731803894" green="0.34084329009056091" blue="0.30232083797454834" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="R67-S9-5Ug"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Make the call">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="call_Action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sGS-bp-ua5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cWV-GN-3Ed">
                                <rect key="frame" x="16" y="29" width="36" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="YC1-mi-GU1"/>
                                    <constraint firstAttribute="height" constant="36" id="smU-iP-OGG"/>
                                </constraints>
                                <state key="normal" image="clear_logs"/>
                                <connections>
                                    <action selector="clearLog_Action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UYY-vE-acC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ev-3I-RR7">
                                <rect key="frame" x="300" y="0.0" width="75" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="2Ij-MW-qVl"/>
                                    <constraint firstAttribute="height" constant="72" id="gMd-Dm-K2n"/>
                                </constraints>
                                <state key="normal" image="app_reconnect"/>
                                <connections>
                                    <action selector="reconnect_Action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="69n-Tr-lwB"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lOi-nD-m1c" userLabel="BorderLineV">
                                <rect key="frame" x="0.0" y="72" width="375" height="9"/>
                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="2" id="Y1t-fV-ZSg"/>
                                    <constraint firstAttribute="height" constant="9" id="myp-68-ciZ"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Target" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1dK-Cs-imN">
                                <rect key="frame" x="16" y="156" width="90" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="X5Y-GL-M7a"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="orJ-fl-dkF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PYe-vL-BqS">
                                <rect key="frame" x="126" y="158" width="233" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FWF-sq-l2X"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No log yet.." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pFG-4D-Vjj">
                                <rect key="frame" x="2" y="341" width="370" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="WEq-3X-Fnj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PCM-ih-h9e">
                                <rect key="frame" x="2" y="299" width="370" height="368"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LogTVC" rowHeight="44" id="7Cz-V9-Gtv" customClass="LogTVC">
                                        <rect key="frame" x="0.0" y="28" width="370" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7Cz-V9-Gtv" id="lDn-2W-aIq">
                                            <rect key="frame" x="0.0" y="0.0" width="370" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" bouncesZoom="NO" text="Lorem ipsum dolor sit er elit lamet, " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="A8k-yp-YOk">
                                                    <rect key="frame" x="15" y="5" width="340" height="34"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eEu-o1-8dl" userLabel="BottomLine">
                                                    <rect key="frame" x="0.0" y="40" width="370" height="4"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="4" id="EQr-uV-5Wj"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="A8k-yp-YOk" firstAttribute="top" secondItem="lDn-2W-aIq" secondAttribute="top" constant="5" id="0GK-tQ-Hgh"/>
                                                <constraint firstAttribute="bottom" secondItem="eEu-o1-8dl" secondAttribute="bottom" id="Efd-4G-xNM"/>
                                                <constraint firstAttribute="trailing" secondItem="eEu-o1-8dl" secondAttribute="trailing" id="EjI-Ri-FYQ"/>
                                                <constraint firstAttribute="bottom" secondItem="A8k-yp-YOk" secondAttribute="bottom" constant="4.5" id="Qfz-Ix-NJb"/>
                                                <constraint firstAttribute="trailing" secondItem="A8k-yp-YOk" secondAttribute="trailing" constant="15" id="TFB-MP-ZPg"/>
                                                <constraint firstItem="eEu-o1-8dl" firstAttribute="leading" secondItem="lDn-2W-aIq" secondAttribute="leading" id="Wcg-9S-7XK"/>
                                                <constraint firstItem="A8k-yp-YOk" firstAttribute="leading" secondItem="lDn-2W-aIq" secondAttribute="leading" constant="15" id="qXV-Zy-ggK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="logTextView" destination="A8k-yp-YOk" id="2hT-aJ-MCU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second Target" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LKG-tU-KH5">
                                <rect key="frame" x="16" y="191" width="90" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="B7K-jp-qlL"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="uBK-MI-9nl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fyC-NG-bHI" userLabel="Second Target MsisdnTF">
                                <rect key="frame" x="126" y="193" width="233" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="233" id="CYG-mD-pnv"/>
                                    <constraint firstAttribute="height" constant="30" id="QFh-Jf-bs3"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7EK-vy-UGe">
                                <rect key="frame" x="0.0" y="0.0" width="76" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="n2k-bD-v0A"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="x4J-BH-pMf"/>
                                </constraints>
                                <state key="normal" title="Unregister"/>
                                <connections>
                                    <action selector="unregister_Action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vch-Nj-k0T"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WTy-St-NXl" firstAttribute="top" secondItem="fYh-sG-lft" secondAttribute="bottom" constant="-6" id="0Di-Ov-x0P"/>
                            <constraint firstItem="Xjd-eg-SSI" firstAttribute="top" secondItem="PCM-ih-h9e" secondAttribute="bottom" id="0h9-le-xqL"/>
                            <constraint firstItem="PYe-vL-BqS" firstAttribute="trailing" secondItem="1fw-MB-gNP" secondAttribute="trailingMargin" id="2yg-HD-Vbl"/>
                            <constraint firstItem="3US-wP-Z0f" firstAttribute="trailing" secondItem="1fw-MB-gNP" secondAttribute="trailingMargin" id="3Ee-aa-P7i"/>
                            <constraint firstItem="pFG-4D-Vjj" firstAttribute="leading" secondItem="1fw-MB-gNP" secondAttribute="leading" constant="2" id="3K2-GU-wAx"/>
                            <constraint firstItem="3US-wP-Z0f" firstAttribute="leading" secondItem="cjb-IN-CDp" secondAttribute="trailing" constant="20" id="59Y-Ov-Uw6"/>
                            <constraint firstItem="WTy-St-NXl" firstAttribute="top" secondItem="1fw-MB-gNP" secondAttribute="top" constant="29" id="6WY-gd-qUK"/>
                            <constraint firstItem="3US-wP-Z0f" firstAttribute="top" secondItem="WTy-St-NXl" secondAttribute="bottom" constant="26" id="6k7-q8-igS"/>
                            <constraint firstItem="7EK-vy-UGe" firstAttribute="leading" secondItem="1fw-MB-gNP" secondAttribute="leading" id="8Bt-ku-SET"/>
                            <constraint firstItem="1dK-Cs-imN" firstAttribute="top" secondItem="xM4-A9-Flj" secondAttribute="bottom" constant="2" id="8GL-Ou-nrP"/>
                            <constraint firstItem="VYI-Zm-gQy" firstAttribute="trailing" secondItem="1fw-MB-gNP" secondAttribute="trailingMargin" id="8Q8-jw-me9"/>
                            <constraint firstAttribute="trailing" secondItem="PCM-ih-h9e" secondAttribute="trailing" constant="3" id="C0L-BD-CqG"/>
                            <constraint firstItem="PCM-ih-h9e" firstAttribute="leading" secondItem="1fw-MB-gNP" secondAttribute="leading" constant="2" id="CFj-YW-fY2"/>
                            <constraint firstItem="xM4-A9-Flj" firstAttribute="leading" secondItem="1fw-MB-gNP" secondAttribute="leadingMargin" id="DMg-Rs-IIJ"/>
                            <constraint firstItem="1ev-3I-RR7" firstAttribute="top" secondItem="fMN-TJ-rHC" secondAttribute="bottom" constant="-20" id="Dzs-qW-l5g"/>
                            <constraint firstItem="fYh-sG-lft" firstAttribute="top" secondItem="1fw-MB-gNP" secondAttribute="top" constant="14" id="Eb0-yn-VMn"/>
                            <constraint firstItem="cjb-IN-CDp" firstAttribute="leading" secondItem="1fw-MB-gNP" secondAttribute="leadingMargin" id="Hph-9s-HuD"/>
                            <constraint firstItem="cjb-IN-CDp" firstAttribute="top" secondItem="WTy-St-NXl" secondAttribute="bottom" constant="25" id="J54-si-YYR"/>
                            <constraint firstItem="LKG-tU-KH5" firstAttribute="leading" secondItem="1fw-MB-gNP" secondAttribute="leading" constant="16" id="KM1-h4-d5g"/>
                            <constraint firstItem="LKG-tU-KH5" firstAttribute="top" secondItem="1dK-Cs-imN" secondAttribute="bottom" constant="3" id="LM7-9U-E3D"/>
                            <constraint firstItem="cWV-GN-3Ed" firstAttribute="top" secondItem="fMN-TJ-rHC" secondAttribute="bottom" constant="9" id="Okx-Yn-Knd"/>
                            <constraint firstItem="7EK-vy-UGe" firstAttribute="top" secondItem="1fw-MB-gNP" secondAttribute="top" id="Uq8-fW-B0a"/>
                            <constraint firstItem="1ev-3I-RR7" firstAttribute="trailing" secondItem="1fw-MB-gNP" secondAttribute="trailingMargin" constant="16" id="VKJ-yU-RDl"/>
                            <constraint firstItem="PCM-ih-h9e" firstAttribute="top" secondItem="VYI-Zm-gQy" secondAttribute="bottom" constant="18" id="VTS-lg-7Wk"/>
                            <constraint firstAttribute="trailing" secondItem="pFG-4D-Vjj" secondAttribute="trailing" constant="3" id="Wyv-oA-fkV"/>
                            <constraint firstItem="ZL0-B7-LeT" firstAttribute="centerY" secondItem="fYh-sG-lft" secondAttribute="centerY" id="XHj-hK-Mqn"/>
                            <constraint firstItem="WTy-St-NXl" firstAttribute="centerX" secondItem="1fw-MB-gNP" secondAttribute="centerX" id="YzB-cA-wQQ"/>
                            <constraint firstItem="PYe-vL-BqS" firstAttribute="top" secondItem="uas-aw-K19" secondAttribute="bottom" constant="4" id="a4E-aX-oUf"/>
                            <constraint firstItem="VYI-Zm-gQy" firstAttribute="leading" secondItem="1fw-MB-gNP" secondAttribute="leadingMargin" id="bgf-1N-r4Q"/>
                            <constraint firstItem="fyC-NG-bHI" firstAttribute="trailing" secondItem="1fw-MB-gNP" secondAttribute="trailingMargin" id="cBh-Zn-IAU"/>
                            <constraint firstItem="cWV-GN-3Ed" firstAttribute="leading" secondItem="1fw-MB-gNP" secondAttribute="leadingMargin" id="dgA-zd-uWp"/>
                            <constraint firstItem="lOi-nD-m1c" firstAttribute="leading" secondItem="1fw-MB-gNP" secondAttribute="leading" id="eFc-vR-F50"/>
                            <constraint firstItem="xM4-A9-Flj" firstAttribute="top" secondItem="cjb-IN-CDp" secondAttribute="bottom" constant="1" id="eU3-rV-077"/>
                            <constraint firstItem="lOi-nD-m1c" firstAttribute="top" secondItem="WTy-St-NXl" secondAttribute="bottom" constant="8" id="emc-K3-X5g"/>
                            <constraint firstItem="VYI-Zm-gQy" firstAttribute="top" secondItem="fyC-NG-bHI" secondAttribute="bottom" constant="14" id="f2k-9G-J66"/>
                            <constraint firstItem="PYe-vL-BqS" firstAttribute="leading" secondItem="1dK-Cs-imN" secondAttribute="trailing" constant="20" id="fca-LQ-32F"/>
                            <constraint firstItem="pFG-4D-Vjj" firstAttribute="top" secondItem="VYI-Zm-gQy" secondAttribute="bottom" constant="60" id="gIM-of-eoY"/>
                            <constraint firstItem="ZL0-B7-LeT" firstAttribute="leading" secondItem="1fw-MB-gNP" secondAttribute="leading" constant="143" id="i8F-xd-Qbs"/>
                            <constraint firstItem="lOi-nD-m1c" firstAttribute="leading" secondItem="1fw-MB-gNP" secondAttribute="leading" id="iOH-0Z-awh"/>
                            <constraint firstItem="fyC-NG-bHI" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="LKG-tU-KH5" secondAttribute="trailing" constant="8" symbolic="YES" id="lOd-Vz-UYu"/>
                            <constraint firstItem="lOi-nD-m1c" firstAttribute="top" secondItem="cWV-GN-3Ed" secondAttribute="bottom" constant="7" id="mR9-OW-jl9"/>
                            <constraint firstItem="fYh-sG-lft" firstAttribute="centerX" secondItem="1fw-MB-gNP" secondAttribute="centerX" constant="-67" id="nO2-sD-JWt"/>
                            <constraint firstAttribute="trailing" secondItem="lOi-nD-m1c" secondAttribute="trailing" id="niM-Ig-gTa"/>
                            <constraint firstItem="uas-aw-K19" firstAttribute="trailing" secondItem="1fw-MB-gNP" secondAttribute="trailingMargin" id="rUF-BA-dzg"/>
                            <constraint firstItem="fyC-NG-bHI" firstAttribute="top" secondItem="PYe-vL-BqS" secondAttribute="bottom" constant="5" id="spL-RK-dtQ"/>
                            <constraint firstItem="uas-aw-K19" firstAttribute="top" secondItem="3US-wP-Z0f" secondAttribute="bottom" constant="4" id="tMf-6L-i0S"/>
                            <constraint firstAttribute="trailing" secondItem="lOi-nD-m1c" secondAttribute="trailing" id="vjJ-tj-D5t"/>
                            <constraint firstItem="uas-aw-K19" firstAttribute="leading" secondItem="xM4-A9-Flj" secondAttribute="trailing" constant="20" id="y1G-wI-6RO"/>
                            <constraint firstItem="1dK-Cs-imN" firstAttribute="leading" secondItem="1fw-MB-gNP" secondAttribute="leading" constant="16" id="ySk-XB-HvY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="authCodeTF" destination="3US-wP-Z0f" id="D9h-qU-C2u"/>
                        <outlet property="callBtn" destination="VYI-Zm-gQy" id="yx8-9X-6Py"/>
                        <outlet property="clearLogBtn" destination="cWV-GN-3Ed" id="S9I-oI-Kvy"/>
                        <outlet property="logTV" destination="PCM-ih-h9e" id="2RS-X4-Jrj"/>
                        <outlet property="msisdnTF" destination="uas-aw-K19" id="bTv-oP-3gI"/>
                        <outlet property="reconnectBtn" destination="1ev-3I-RR7" id="AWE-pk-DMd"/>
                        <outlet property="secondTargetMsisdnTF" destination="fyC-NG-bHI" id="U9H-ft-KVj"/>
                        <outlet property="statusIcon" destination="ZL0-B7-LeT" id="K5m-Mc-GVb"/>
                        <outlet property="targetMsisdnTF" destination="PYe-vL-BqS" id="qhn-uX-0B9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="117.39130434782609"/>
        </scene>
    </scenes>
    <resources>
        <image name="app_reconnect" width="1024" height="1024"/>
        <image name="clear_logs" width="512" height="512"/>
        <image name="webrtc-logo" width="187" height="35"/>
    </resources>
</document>
